# Labb2JavaEE

./: .gitignore  Insomnia_requests.json  README.md  pom.xml
src/main/java/org/darkend/: JAXRSConfiguration.java
src/main/java/org/darkend/entity/: Student.java  Subject.java  Teacher.java
src/main/java/org/darkend/exception/: BadRequestMapper.java  EntityNotFoundMapper.java  ExceptionJson.java  IllegalActionException.java  IllegalActionMapper.java  ProcessingMapper.java
src/main/java/org/darkend/rest/: StudentRest.java  SubjectRest.java  TeacherRest.java
src/main/java/org/darkend/service/: StudentService.java  SubjectService.java  TeacherService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/darkend/service/: StudentServiceTest.java
